<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网格布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            background-color: gray;
            text-align: center;
            line-height: 50px;
            color: #fff;
            margin: 0 10px;
            flex-grow: 1;
        }
        .container {
            display: flex;
            flex-flow: column wrap;
            width: 900px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .row {
            display: flex;
            flex-basis: 100%;
            padding: 10px 10px;
        }
        
    </style>
</head>
<body>
    <ul class="container">
        <li class="row">
            <div class="half">
                1/2
            </div>
            <div class="half">
                1/2
            </div>
        </li>
        <li class="row">
            <div class="third">1/3</div>
            <div class="third">1/3</div>
            <div class="third">1/3</div>
        </li>
        <li class="row">
            <div class="quarter">1/4</div>
            <div class="quarter">1/4</div>
            <div class="quarter">1/4</div>
            <div class="quarter">1/4</div>
        </li>
        <li class="row">
            <div class="content">你</div>
            <div class="content">来看的撒加福利了看见啥地方离开教室打两份就离开家第三方来看绝对是离开就立刻记录是款到即发丽萨简单来九点十分数据库的雷锋精神抵抗力就分开了就死定了看放假是考拉姐立刻就看了电视剧了开机时打开了记录空间</div>
        </li>
    </ul>
</body>
</html>