<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百分比布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            background-color: gray;
            text-align: center;
            line-height: 50px;
            color: #fff;
            margin: 0 10px;
            flex-grow: 1;
        }
        .container {
            display: flex;
            flex-flow: column wrap;
            width: 900px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .row {
            display: flex;
            flex-basis: 100%;
            padding: 10px 10px;
        }
        .cell {
            flex-grow: 1;
        }
        .half {
            width: 50%;
        }
    </style>
</head>
<body>
    <ul class="container">
        <li class="row">
            <div class="half">
                1/2
            </div>
            <div class="cell">
                auto
            </div>
            <div class="cell">
                auto
            </div>
        </li>
    </ul>
</body>
</html>